<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Surrealist Embed Generator</title>

	<style>
        html, body {
            padding: 0px;
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f4f4f4;
        }

		main {
			padding: 2.5%;
		}

        .logo {
            display: flex;
            align-items: center;
            gap: 30px;
            padding-bottom: 2vh;
        }

        .columns {
            display: flex;
            width: 95%;
            gap: 5%;
        }

        .columns > * {
            flex: 1;
			display: flex;
			flex-direction: column;
			gap: 20px;
		}
		
		.section {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}

		#output {
			background-color: #fff;
            border: 1px solid black;
			padding: 11px;
			border-radius: 5px;
			font-family: monospace;
            margin: 0px;
            overflow-x: auto;
		}

        input, textarea, select {
            padding: 10px;
            border-radius: 5px;
        }

        input[type=submit] {
            background-color: black;
            color: white;
            border: none;
            margin-top: 20px;
            padding: 15px;
            font-size: 17px;
        }

        iframe {
            border-radius: 5px;
        }
	</style>
</head>
<body>
	<main>
        <div class="logo">
            <img src="/favicon.ico" alt="Surrealist logo" width="80" />
            <h1>Surrealist Embed Generator</h1>
        </div>
		<div class="columns">
            <form id="form">
                <h2>Configuration</h2>
                <div class="section">
                    <label for="dataset">Dataset</label>
                    <select name="dataset" id="dataset">
                        <option value="none">None</option>
                        <option value="surreal-deal">Surreal Deal</option>
                        <option value="surreal-deal-mini">Surreal Deal (Mini)</option>
                    </select>
                </div>
        
                <div class="section">
                    <label for="setup">Setup</label>
                    <textarea name="setup" id="setup" placeholder="SELECT * FROM ..." rows="6"></textarea>
                </div>
        
                <div class="section">
                    <label for="query">Query</label>
                    <textarea name="query" id="query" placeholder="SELECT * FROM ..." rows="6"></textarea>
                </div>
        
                <div class="section">
                    <label for="variables">Variables</label>
                    <textarea name="variables" id="variables" placeholder="{}" rows="6"></textarea>
                </div>
        
                <div class="section">
                    <label for="theme">Theme</label>
                    <select name="theme" id="theme">
                        <option value="auto">Automatic</option>
                        <option value="light">Light</option>
                        <option value="dark">Dark</option>
                    </select>
                </div>
    
                <div>
                    <input type="submit" value="Generate embed">
                </div>
            </form>
            <div class="preview">
                <h2>Preview</h2>
                <div class="section">
                    <label>URL</label>
                    <input id="output" />
                </div>
                <div class="section">
                    <label>Embed</label>
                    <div id="embed"></div>
                </div>
            </div>
        </div>
	</main>

	<script>
		const form = document.querySelector('#form');
		const output = document.querySelector('#output');
		const embed = document.querySelector('#embed');
        const datasetField = document.querySelector('#dataset');
        const setupField = document.querySelector('#setup');
        const queryField = document.querySelector('#query');
        const variablesField = document.querySelector('#variables');
        const themeField = document.querySelector('#theme');

        function parseJson(input) {
            try {
                return JSON.parse(input);
            } catch(_e) {
                return {};
            }
        }

		form.addEventListener('submit', async (e) => {
			event.preventDefault();

			const data = new FormData(e.target);

			const dataset = data.get('dataset');
			const setup = data.get('setup');
			const query = data.get('query');
			const variables = parseJson(data.get('variables'));
			const theme = data.get('theme');

			const search = new URLSearchParams();

			if (dataset != 'none') search.append('dataset', dataset);
			if (setup.length > 0) search.append('setup', setup);
			if (query.length > 0) search.append('query', query);
			if (Object.keys(variables).length > 0) search.append('variables', JSON.stringify(variables));
			if (theme !== 'auto') search.append('theme', theme);

            const url = new URL(location);
            url.pathname = url.hostname == 'localhost' ? 'embed.html' : 'embed';
            url.search = search;

			output.value = url;
			embed.innerHTML = `<iframe src="${url}" width="100%" height="550" frameborder="0"></iframe>`;
		});

        output.addEventListener('input', (e) => {
            const url = new URL(output.value);
            const search = new URLSearchParams(url.search);
            const { dataset, setup, query, variables, theme } = Object.fromEntries(search.entries());
            const parsedVariables = parseJson(variables);
            const validDataSets = [...datasetField.options].map(o => o.value);
            const validThemes = [...themeField.options].map(o => o.value);
            
            datasetField.value = validDataSets.includes(dataset) ? dataset : 'none';
            setupField.value = setup && setup.toString();
            queryField.value = query && query.toString();
            variablesField.value = Object.keys(parsedVariables).length > 0 ? JSON.stringify(parsedVariables, null, 4) : '';
            themeField.value = validThemes.includes(theme) ? theme : 'auto';

            form.dispatchEvent(new CustomEvent("submit"));
        });

        form.dispatchEvent(new CustomEvent("submit"));
	</script>
</body>
</html>

